<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="BenchwarmersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-6T-HfP">
                                <rect key="frame" x="184" y="110" width="400" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DZ1-vx-quG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-1Q-ke5">
                                <rect key="frame" x="259" y="450" width="250" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="52j-tX-J7G"/>
                                    <constraint firstAttribute="height" constant="80" id="gFH-An-qd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="31"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8eh-nc-j9B" kind="show" identifier="toScannerController" id="OIN-cE-Y7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RN1-1Q-ke5" firstAttribute="top" secondItem="OBb-6T-HfP" secondAttribute="bottom" constant="90" id="Ab1-0w-jye"/>
                            <constraint firstItem="OBb-6T-HfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="MBa-u0-NRu"/>
                            <constraint firstItem="RN1-1Q-ke5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hA0-Z9-o97"/>
                            <constraint firstItem="OBb-6T-HfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwu-vZ-Rn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqd-Nc-pDh"/>
                    <connections>
                        <outlet property="btnScanBarcode" destination="RN1-1Q-ke5" id="dgg-Fd-VeA"/>
                        <segue destination="YxP-rB-PrZ" kind="show" identifier="toDeviceInfoController" id="DfE-a0-PQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="16.9921875"/>
        </scene>
        <!--Device Info Controller-->
        <scene sceneID="MTc-UG-1rE">
            <objects>
                <viewController id="YxP-rB-PrZ" customClass="DeviceInfoController" customModule="BenchwarmersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhE-D0-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Gu-DDc">
                                <rect key="frame" x="70" y="35" width="140" height="974"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-vf-09O">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vtS-Cl-y9H"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tze-rL-02g">
                                        <rect key="frame" x="0.0" y="84" width="140" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WPh-bX-VnD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-Fp-mem">
                                        <rect key="frame" x="0.0" y="128" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-zS-tCn">
                                        <rect key="frame" x="0.0" y="150" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8dU-pP-Q5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-Lh-OKd" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="184" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Jgx-5s-WAu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-fy-dX5" userLabel="Name">
                                        <rect key="frame" x="0.0" y="193" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-20-ZMV" userLabel="Tf Name">
                                        <rect key="frame" x="0.0" y="215" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bYk-3H-0ZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-bg-e00" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="249" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="VbC-L1-avs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-ph-nsc" userLabel="Owned By">
                                        <rect key="frame" x="0.0" y="258" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-s4-l7X" userLabel="Tf Owned By">
                                        <rect key="frame" x="0.0" y="280" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lf2-oY-PRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-8o-1jw" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="314" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="NKk-Kj-uFn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-Uj-rwl">
                                        <rect key="frame" x="0.0" y="323" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name Street Postal Code City, State Country" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-Cr-CqB" userLabel="Tv Location">
                                        <rect key="frame" x="0.0" y="345" width="140" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="gFF-2f-ZUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-Fr-7Oz" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="432" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="gCg-WU-R6B"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-vZ-7NL" userLabel="Sub Location">
                                        <rect key="frame" x="0.0" y="441" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name Street Postal Code City, State Country" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-gJ-2nd" userLabel="Tv Sub Location">
                                        <rect key="frame" x="0.0" y="463" width="140" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="Yyg-Z9-onY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-6q-bjb" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="550" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="vNK-es-M8S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-Ga-3ty" userLabel="Status">
                                        <rect key="frame" x="0.0" y="559" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-HI-Ky6" userLabel="Tf Status">
                                        <rect key="frame" x="0.0" y="581" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gP5-IS-Rya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-bF-a80" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="615" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="y0M-R7-rav"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-tP-H3v" userLabel="Support Group">
                                        <rect key="frame" x="0.0" y="624" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-ZC-Ml9" userLabel="Tf Support Group">
                                        <rect key="frame" x="0.0" y="646" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="whT-dT-fsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-8P-6HM" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="680" width="140" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="mfL-PJ-cdT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-41-XNx" userLabel="Assignment Group">
                                        <rect key="frame" x="0.0" y="689" width="140" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-7o-WbN" userLabel="Tf Assignment Group">
                                        <rect key="frame" x="0.0" y="711" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GF0-Pv-3q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-7e-AfT" userLabel="Expandable View">
                                        <rect key="frame" x="0.0" y="745" width="140" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-HL-4dk" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="944" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-IJ-hQI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HIl-5R-rVU"/>
                                                    <constraint firstAttribute="width" constant="70" id="Ygk-OL-ZXw"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tfn-91-MFo" kind="show" identifier="toDeviceEditController" id="9E7-qE-Cxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-xd-zvh">
                                                <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Zvb-1U-OVR"/>
                                                    <constraint firstAttribute="height" constant="30" id="bQy-M2-bsI"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="w80-Ni-Uuu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLt-Gu-DDc" firstAttribute="bottom" secondItem="t3s-5C-uwc" secondAttribute="bottom" constant="-15" id="AmZ-ha-pXu"/>
                            <constraint firstItem="hLt-Gu-DDc" firstAttribute="top" secondItem="t3s-5C-uwc" secondAttribute="top" constant="15" id="YWb-2Z-Rz6"/>
                            <constraint firstItem="hLt-Gu-DDc" firstAttribute="trailing" secondItem="t3s-5C-uwc" secondAttribute="trailing" constant="-70" id="sWM-qn-nH5"/>
                            <constraint firstItem="hLt-Gu-DDc" firstAttribute="leading" secondItem="t3s-5C-uwc" secondAttribute="leading" constant="70" id="tAT-zC-dXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3s-5C-uwc"/>
                    </view>
                    <navigationItem key="navigationItem" id="fW8-YF-EWa"/>
                    <connections>
                        <outlet property="tfAssetTag" destination="Z8M-zS-tCn" id="cuU-kk-HCv"/>
                        <outlet property="tfAssignmentGroup" destination="bC9-7o-WbN" id="IVB-kA-7HF"/>
                        <outlet property="tfName" destination="jlH-20-ZMV" id="8OA-9S-zu7"/>
                        <outlet property="tfOwnedBy" destination="rUc-s4-l7X" id="05O-5K-h2d"/>
                        <outlet property="tfStatus" destination="6SM-HI-Ky6" id="cC1-k4-tLd"/>
                        <outlet property="tfSupportGroup" destination="cs2-ZC-Ml9" id="HAw-Zb-5P1"/>
                        <outlet property="tvLocation" destination="6Dy-Cr-CqB" id="xEa-wu-Sx9"/>
                        <outlet property="tvSubLocation" destination="CZb-gJ-2nd" id="MGX-U3-eua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avV-DC-oFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="17"/>
        </scene>
        <!--Device Edit Controller-->
        <scene sceneID="wFc-C1-b42">
            <objects>
                <viewController id="tfn-91-MFo" userLabel="Device Edit Controller" customClass="DeviceEditController" customModule="BenchwarmersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obm-dl-18H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-88-9QA">
                                <rect key="frame" x="70" y="35" width="628" height="974"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-lu-bgz">
                                        <rect key="frame" x="0.0" y="0.0" width="628" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pI3-Yx-WEF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-11-g30">
                                        <rect key="frame" x="0.0" y="84" width="628" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UjY-jY-SOY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-lA-EAZ">
                                        <rect key="frame" x="0.0" y="128" width="628" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-VC-aHj">
                                        <rect key="frame" x="0.0" y="150" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ZH-LD-6ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-MZ-Kbk" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="184" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="OMC-yJ-h1V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-v7-JkF" userLabel="Name">
                                        <rect key="frame" x="0.0" y="193" width="628" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-0b-2Kj" userLabel="Tf Name">
                                        <rect key="frame" x="0.0" y="215" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWB-6D-Mst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-4z-WHu" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="249" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="PpD-J7-ttc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-fC-Kgg" userLabel="Owned By">
                                        <rect key="frame" x="0.0" y="258" width="628" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-Pl-Ac5" userLabel="Tf Owned By">
                                        <rect key="frame" x="0.0" y="280" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VgC-yN-yMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-vZ-B7s" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="314" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="5GB-YC-NUF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4go-fd-KQg" userLabel="Location Edit">
                                        <rect key="frame" x="0.0" y="323" width="628" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-xy-79l">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-V1-9Db" userLabel="Edit">
                                                <rect key="frame" x="558" y="0.0" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZlD-uT-UKh"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doEditLocation:" destination="tfn-91-MFo" eventType="touchUpInside" id="vyK-mx-3mw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AJM-KU-qQz"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name Street Postal Code City, State Country" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-ho-CYV" userLabel="Tv Location">
                                        <rect key="frame" x="0.0" y="345" width="628" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="AMK-uD-e0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-aV-HfY" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="432" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="eiV-us-jH2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-sJ-ChU" userLabel="Sub Location Edit">
                                        <rect key="frame" x="0.0" y="441" width="628" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-ZS-aOx" userLabel="Sub Location">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-ye-ele" userLabel="Edit">
                                                <rect key="frame" x="558" y="0.0" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SjF-jQ-XSI"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doEditSubLocation:" destination="tfn-91-MFo" eventType="touchUpInside" id="K0Q-2Y-pDh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mPu-G1-0yj"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name Street Postal Code City, State Country" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-Mc-T4t" userLabel="Tv Sub Location">
                                        <rect key="frame" x="0.0" y="463" width="628" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="8Ev-CE-aKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-Ic-mt1" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="550" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="mzg-HS-2ya"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-Vt-r3I" userLabel="Status">
                                        <rect key="frame" x="0.0" y="559" width="628" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-Tc-kkG" userLabel="Tf Status">
                                        <rect key="frame" x="0.0" y="581" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HdE-rF-mfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33a-Eu-Chn" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="615" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="KdG-B3-voX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-QJ-os8" userLabel="Support Group Edit">
                                        <rect key="frame" x="0.0" y="624" width="628" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-18-Dpu" userLabel="Support Group">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-oq-alL">
                                                <rect key="frame" x="558" y="0.0" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Yqt-dV-BND"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doEditSupportGroup:" destination="tfn-91-MFo" eventType="touchUpInside" id="fBI-My-Ymz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="k0M-8T-Niw"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-qK-zCF" userLabel="Tf Support Group">
                                        <rect key="frame" x="0.0" y="646" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rVl-Y6-FPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-hN-fgR" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="680" width="628" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="l4Y-8m-CgR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-sN-aM8" userLabel="Assignment Group">
                                        <rect key="frame" x="0.0" y="689" width="628" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-IX-e1z" userLabel="Tf Assignment Group">
                                        <rect key="frame" x="0.0" y="711" width="628" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkv-dI-ksY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-T5-357" userLabel="Expandable View">
                                        <rect key="frame" x="0.0" y="745" width="628" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Tw-Ssu" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="944" width="628" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-qF-1gC">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8wc-8i-I54"/>
                                                    <constraint firstAttribute="width" constant="70" id="PnT-iV-JaF"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YxP-rB-PrZ" kind="show" identifier="toDeviceInfoControllerOnSubmit" id="PqZ-wB-H54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-u7-wMV">
                                                <rect key="frame" x="314" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VWo-1D-dvB"/>
                                                    <constraint firstAttribute="width" constant="70" id="nRc-NM-y6W"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YxP-rB-PrZ" kind="show" id="ZXT-Hf-LKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4go-fd-KQg" secondAttribute="trailing" id="uHm-8V-hMw"/>
                                    <constraint firstItem="4go-fd-KQg" firstAttribute="leading" secondItem="vrk-88-9QA" secondAttribute="leading" id="yAv-7f-Nze"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrk-88-9QA" secondAttribute="trailing" constant="70" id="LnQ-cW-lnT"/>
                            <constraint firstItem="vrk-88-9QA" firstAttribute="leading" secondItem="f09-Vz-4KK" secondAttribute="leading" constant="70" id="O0A-eS-9WH"/>
                            <constraint firstItem="vrk-88-9QA" firstAttribute="top" secondItem="f09-Vz-4KK" secondAttribute="top" constant="15" id="VXs-FT-F9z"/>
                            <constraint firstAttribute="bottom" secondItem="vrk-88-9QA" secondAttribute="bottom" constant="15" id="dtK-ya-Zzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f09-Vz-4KK"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2l-fy-SlS"/>
                    <connections>
                        <outlet property="tfAssetTag" destination="kxJ-VC-aHj" id="l3w-PW-Euq"/>
                        <outlet property="tfAssignmentGroup" destination="Wq0-IX-e1z" id="FdE-6q-wuu"/>
                        <outlet property="tfName" destination="XE0-0b-2Kj" id="HoO-88-EW2"/>
                        <outlet property="tfOwnedBy" destination="6YF-Pl-Ac5" id="O61-KF-NoA"/>
                        <outlet property="tfStatus" destination="Tq2-Tc-kkG" id="8MC-NS-1e0"/>
                        <outlet property="tfSupportGroup" destination="8gd-qK-zCF" id="elK-cL-7Cq"/>
                        <outlet property="tvLocation" destination="yzS-ho-CYV" id="Kvm-BZ-OCb"/>
                        <outlet property="tvSubLocation" destination="vVW-Mc-T4t" id="ecu-mV-UMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtG-03-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="13"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Yeo-km-dcF">
            <objects>
                <viewController id="8eh-nc-j9B" customClass="ScannerController" customModule="BenchwarmersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl8-Hd-Lnf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-sH-R5T">
                                <rect key="frame" x="334" y="954" width="100" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hfz-Ck-seO"/>
                                    <constraint firstAttribute="width" constant="100" id="Y22-UD-PGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JT7-8y-c8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jz-sH-R5T" firstAttribute="centerX" secondItem="vl8-Hd-Lnf" secondAttribute="centerX" id="6Ff-ln-Tlm"/>
                            <constraint firstItem="j3H-Rh-E3X" firstAttribute="bottom" secondItem="0jz-sH-R5T" secondAttribute="bottom" constant="20" id="bhH-nz-i2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3H-Rh-E3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wv-6r-wwV"/>
                    <connections>
                        <outlet property="btnCancel" destination="0jz-sH-R5T" id="r7O-Yf-uN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-S9-Lp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="836.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PqZ-wB-H54"/>
        <segue reference="JT7-8y-c8W"/>
    </inferredMetricsTieBreakers>
</document>
